name: Onde o amor e a caridade;
mode: 6;

%%

(c4)

<c><sp>A/</sp>.</c>(::)

(::)

<c><sp>V/</sp>.</c>() Jun(f)t<e>o</e> um(f) di(gh)a,(hg) c<e>om</e> os(h) e(ixi)lei(hg)tos,(hg) (,) nós(f) ve(f)ja(g)mos(g)

(::)

<c><sp>V/</sp>.</c>() Vos(f)sa(f) fa(gh)ce(hg) glo(h)ri(ixi)o(hg)sa,(hg) (,) Cris(f)to(f) Deus:(gg)

(::)

<c><sp>V/</sp>.</c>() A(f)le(g)gri(f)a(gh) q<e>ue</e> é(h) i(f)men(gf)sa,(dc) (,) q<e>ue</e> en(g)ch<e>e</e> os(h) céus:(gf)

(::)

<c><sp>V/</sp>.</c>() Ver(f) por(g) to(f)d<e>a</e> a(g) e(h)ter(h)ni(f)da(gf)de(dc) (,) Cris(g)to(ghg) Deus.(fdff)

(::)