name: Ubi caritas est vera;
mode: 6;

%%

(c4)

<c><sp>A/</sp>.</c>(::)

(::)

<c><sp>V/</sp>.</c>() Si(f)mul(f) er(gh)go(hg) cum(h) in(ixi) u(hg)num(hg) (,) con(f)gre(f)gá(g)mur:(g)

(::)

<c><sp>V/</sp>.</c>() Ne(f) nos(f) men(gh)te(hg) di(h)vi(ixi)dá(hg)mur,(hg) (,) ca(f)ve(f)á(g)mus.(g)

(::)

<c><sp>V/</sp>.</c>() Ces(f)sent(g) iúr(f)gi(gh)a(h) ma(f)líg(gf)na,(dc) (,) ces(g)sent(h) li(g)tes.(f)

(::)

<c><sp>V/</sp>.</c>() Et(f) in(g) mé(f)di(gh)o(h) nos(f)tri(gf) sit(dc) (,) Chri(g)stus(ghg) De(fdf)us.(f)

(::)

(f+)