name: Psalmus 15;
office-part: Communio;
mode: 7;
mode-differentia: a;
book: Graduale Simplex, 1975, p. 170;

%%

(c3)

<c><sp>V/</sp>. 1.</c>() <v>\VSup{1}</v><i>Guar</i>(hg)<i>dai-</i>(hi)me,(i) ó(i) Deus,(i) por(i)que(i) em(i) vós(i) me(i) re(i)fu(i)<b>gi</b>(ir1)(hr)o.(h) +(,) <v>\VSup{2}</v>Di(i)go(i) ao(i) Se(i)nhor:(i) “So(i)men(i)te(i) <b>vós</b>(kr1)(jr) sois(j) <b>meu</b>(ir1) Se(jr)nhor,(j) *(:) ne(i)nhum(i) bem(i) eu(i) pos(i)so(i) a(i)char(i) <b>fo</b>(jr1)(ir)ra(i) <b>de</b>(hr1)(hr) vós!”(gf)

<c><sp>A/</sp>.</c>(::)